<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/pallylogo"/>

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pally"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textColor="#22b1a8"
            android:textSize="12sp"
            android:textAllCaps="true"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="97dp"
        android:layout_below="@+id/linear1"
        android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Profile"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#080e12"/>


        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fillup little bit about yourself to create your network"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="#bebfc0"/>




    </LinearLayout>


        <customfonts.EditText_Roboto_Regular
            android:id="@+id/editText_Roboto_Meidum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:background="@drawable/rounded_grey"
            android:inputType="text"
            android:layout_marginTop="60dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:paddingTop="12dp"
            android:hint="Job Title"
            android:textColor="#808385"
            android:textSize="13sp" />

        <customfonts.EditText_Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="Organization Name"
            android:paddingLeft="20dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:maxLines="1"
            android:textColor="#808385"
            android:background="@drawable/rounded_grey"
            android:textSize="13dp" />
        <customfonts.EditText_Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="City"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:paddingTop="12dp"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:textColor="#808385"
            android:background="@drawable/rounded_grey"
            android:textSize="13dp" />


    </LinearLayout>


    <customfonts.Button_Roboto_Medium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="25dp"
        android:textAllCaps="false"/>




</RelativeLayout>