<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.remmss.pally.VerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="384dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="384dp"></android.support.v4.view.ViewPager>


                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="13dp"
                    android:backgroundTint="#FFFFFF"
                    app:ci_drawable="@drawable/ic_selected_circle"
                    app:ci_drawable_unselected="@drawable/ic_unselected_circle"
                    app:ci_height="7dp"
                    app:ci_width="7dp" />



            </FrameLayout>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MOBILE NUMBER"
            android:textColor="#080e12"
            android:textSize="16sp" />

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Please Enter your mobile number to continue"
            android:textColor="#808385" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <customfonts.MyTextView_Roboto_Bold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:gravity="right"
                android:layout_marginBottom="5dp"
                android:paddingRight="15dp"
                android:text="+91" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="XXXX XXXX XX"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="3dp"
                    android:textColorHint="#babcbd" />

                <View
                    android:layout_width="139dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#d8d9d9" />

            </LinearLayout>


        </LinearLayout>

        <customfonts.Button_Roboto_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_corner"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>




</RelativeLayout>
